<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Saludo personalizado según la hora del día -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:text="Buenos días" />

    <!-- Botón para ir a la Actividad Principal -->
    <Button
        android:id="@+id/btnGoToMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a la Actividad Principal"
        android:padding="12dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:ellipsize="end"/>
</LinearLayout>
